DeportamentWindow.xaml

<Window x:Class="HomeWork_8.DeportamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_8"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Редактирование Депортамента">
            <StackPanel>
                <Label Content="Дата создания"  Margin="1"/>
                <DatePicker Name="DatePicForm" Margin="1"/>
                <Label Content="Название" Margin="1"/>
                <TextBox Name="NameForm" Margin="1"/>
                <Label Content="Количество сотрудников" Margin="1"/>
                <TextBox Name="CountStaffForm" Margin="1" IsReadOnly="True"/>
                <!--<Label Content="Подчиненные депортаменты" Margin="1"/>
                <ListBox x:Name="DeportamentsListForm" Margin="1"/>
                <Label Content="Родительский депортамент" Margin="1"/>
                <ListBox x:Name="ParentForm" Margin="1"/>
                <Label Content="Сотрудники" Margin="1"/>
                <ListBox x:Name="StaffsForm" Margin="1"/>-->
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Ok" Margin="2" Click="Button_Click"/>
            <Button Content="Cancel" Margin="2" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
