StaffsWindow.xaml

<Window x:Class="HomeWork_8.StaffsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_8"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="ToolWindow" DataContext="{Binding staff}">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Редактирование сотрудника">
            <StackPanel Visibility="Visible" >
                <Label Content="ID"/>
                <TextBox x:Name="IDForm" IsEnabled="False" Margin="2"/>
                
                <Label Content="Имя"/>
                <TextBox x:Name="FirstNameForm" Text="" Margin="2"/>
                
                <Label Content="Фамилия"/>
                <TextBox x:Name="LastNameForm" Text="" Margin="2"/>
                
                <Label Content="Полных лет"/>
                <TextBox Name="AgeForm" Margin="2" Text="0"/>
                
                <Label Content="Депортамент"/>
                <TextBox Name="DeportamentForm" Margin="2"/>
                
                <Label Content="Зарплата"/>
                <TextBox Name="SalaryForm" Margin="2" Text="0"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="2" Click="Button_Click"/>
            <Button Content="Cancel" Margin="2" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
